\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{pgffor}
\usepackage{xstring}
\usepackage{fancyhdr}
\usepackage{amssymb, amsmath, amsthm, dsfont}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{positioning,calc}
\usetikzlibrary{chains,fit,shapes}
\usepackage{float}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage[export]{adjustbox}
\usepackage[pdf]{graphviz}
\usepackage{listings}
%\usepackage{minted}
\usepackage[T1]{fontenc}
\usepackage{fontspec}

\usepackage{lmodern}
\usepackage{rail}
\newcommand{\defbox}[1]{\noindent\fbox{\parbox{\textwidth}{#1}}}

\renewcommand{\it}[1]{\textit{#1}}

\renewcommand{\bf}[1]{\textbf{#1}}

\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}


\newfontfamily\listingsfont[Scale=.7]{DejaVu Sans Mono}

\lstdefinestyle{ebnf}{
	language=Java,
	tabsize=4,
	basicstyle=\listingsfont\footnotesize,
	upquote=true,
	showstringspaces=false,
	showspaces=false,
	frame=trbl
}
\lstset{escapechar=@,style=ebnf,showstringspaces=false}

%\lstset{showstringspaces=false}
\begin{document}
\section*{Aufgabe 2: Syntaxdiagramme}
\begin{rail}
prog : nameDef varDef exp;
nameDef : 'IDENT' '(' 'in'  ( ( 'IDENT' + ',' ) | ) ';' 'out' 'IDENT' ')' ';' ;
varDef : 'var' '(' ( 'IDENT' + ',' | ) ')' ';' ;
assignExp: ( 'IDENT' '=' ( 
	'0' 
	| 'IDENT' '+' '1' 
) ) ;

whileExp : 'while' 'IDENT' '!=' 'IDENT' 'do' 'begin' exp 'end' ;
exp: ( ( assignExp | whileExp ) + ( ';' exp ) ) ;
\end{rail}

\section*{Aufgabe 3: EBNF}
\begin{lstlisting}
prog = nameDef, varDef, exp;

nameDef = 
	"IDENT", "(", 
	( "in", (["IDENT", {",", "IDENT"}])),
	 ";", "out", "IDENT", ")", ";";

varDef = 
	"var", "(", 
	(["IDENT", {",", "IDENT"}]),
	")", ";";


assignExp = "IDENT", "=",
	( "0" | "IDENT", "+", "1"); 

whileExp = 	"while", "IDENT", "!=", "IDENT", "do", "begin", exp, "end";

exp = (assignExp | whileExp), {";", exp};
\end{lstlisting}
%\end{minted}
\end{document}
